<!doctype html>
<html>
  <head>
    <meta name="google-site-verification" content="8tX_TUQEzPsi2BQmRh645f1BPMb8CV3g9dnxH--kW1w" />
    <title>Beschreibung der Seite (erscheint in der Titelzeile des Browsers)</title>
  </head>
  <body>
    <p>Dieser Text wird im Browserfenster angezeigt.</p>
  </body>
</html>